Pelicula Recomendada: Ookami Shounen Ken: Arabia no Kaijin - Ma no Iwa no Kettou
Nombre en inglés: Unknown
Nombre en japonés: 狼少年ケン アラビアの怪人 魔の岩の決闘
Género: Adventure, Kids
Tipo: Movie
Emitido: Mar 22, 1964
--------------------------------------------------------
Pelicula Recomendada: Chuuchuu Banban
Nombre en inglés: Unknown
Nombre en japonés: チュウチュウバンバン
Género: Adventure, Kids
Tipo: Movie
Emitido: Mar 17, 1970
--------------------------------------------------------
Pelicula Recomendada: Hikoichi Tonchi Banashi
Nombre en inglés: Hikoichi's Wits
Nombre en japonés: 彦一とんちばなし
Género: Historical
Tipo: Movie
Emitido: 1970
--------------------------------------------------------
Pelicula Recomendada: Okori Jizou
Nombre en inglés: Unknown
Nombre en japonés: おこりじぞう
Género: Historical, Kids
Tipo: Movie
Emitido: Jun 15, 1983
--------------------------------------------------------
Pelicula Recomendada: Harbor Tale
Nombre en inglés: Harbor Tale:a red brick
Nombre en japonés: ハーバーテイル
Género: Adventure, Fantasy
Tipo: Movie
Emitido: 2011
--------------------------------------------------------
