Pelicula Recomendada: Romangeun Eobsda
Nombre en inglés: What Is Not Romance?
Nombre en japonés: Unknown
Valoración global: Unknown
Género: Drama
Tipo: Movie
Emitido: Dec 10, 2009
--------------------------------------------------------
Pelicula Recomendada: Zou no Inai Doubutsuen
Nombre en inglés: Unknown
Nombre en japonés: 象のいない動物園
Valoración global: Unknown
Género: Drama
Tipo: Movie
Emitido: Mar 20, 1982
--------------------------------------------------------
Pelicula Recomendada: Tsuru no Sugomori
Nombre en inglés: Unknown
Nombre en japonés: つるのすごもり
Valoración global: Unknown
Género: Kids
Tipo: Movie
Emitido: Sep 1, 1971
--------------------------------------------------------
Pelicula Recomendada: Tu Xia Zhi Qing Li Chuanshuo
Nombre en inglés: Legend of a Rabbit:The Martial of Fire
Nombre en japonés: 兔侠之青黎传说
Valoración global: Unknown
Género: Action, Adventure, Comedy, Martial Arts
Tipo: Movie
Emitido: Feb 21, 2015
--------------------------------------------------------
Pelicula Recomendada: Bogeul Bogeul Bomulseon
Nombre en inglés: Submarine Bubble Bubble
Nombre en japonés: 보글보글 보물선
Valoración global: Unknown
Género: Adventure, Fantasy
Tipo: Movie
Emitido: Jul 25, 2007
--------------------------------------------------------
