Pelicula Recomendada: 30054
Nombre en inglés: Uli Sai Jjang-Iya
Nombre en japonés: Unknown
Género: 30054
Tipo: Unknown
Emitido: School
--------------------------------------------------------
Pelicula Recomendada: 17104
Nombre en inglés: Lolling Seutajeu (Movie)
Nombre en japonés: Rolling Stars (Movie)
Género: 17104
Tipo: Unknown
Emitido: Kids, Sports
--------------------------------------------------------
Pelicula Recomendada: 31463
Nombre en inglés: Maemilggot, Unsu Joeun Nal, Geurigo Bombom
Nombre en japonés: The Road Called Life
Género: 31463
Tipo: Unknown
Emitido: Drama, Slice of Life
--------------------------------------------------------
Pelicula Recomendada: 23617
Nombre en inglés: Sore Ike! Anpanman: Ringo Boy to Minna no Negai
Nombre en japonés: Unknown
Género: 23617
Tipo: Unknown
Emitido: Kids, Fantasy, Comedy
--------------------------------------------------------
Pelicula Recomendada: 29832
Nombre en inglés: Panpaka Pants Movie: Bananan Oukoku no Hihou
Nombre en japonés: Unknown
Género: 29832
Tipo: Unknown
Emitido: Adventure, Kids
--------------------------------------------------------
