Serie Recomendada: Ojiichan no Tomato
Nombre en inglés: Unknown
Nombre en japonés: おじいちゃんのトマト
Valoración global: Unknown
Género: Drama, Kids
Tipo: OVA
Emitido: 1998
--------------------------------------------------------
Serie Recomendada: Little Charo 4: Eigo de Aruku New York
Nombre en inglés: Little Charo 4:New York Again
Nombre en japonés: リトル・チャロ4 英語で歩くニューヨーク
Valoración global: Unknown
Género: Adventure, Kids
Tipo: TV
Emitido: Apr 3, 2013 to Dec 18, 2013
--------------------------------------------------------
Serie Recomendada: Tsubuyaki-tai
Nombre en inglés: Unknown
Nombre en japonés: つぶやき隊
Valoración global: Unknown
Género: Comedy
Tipo: ONA
Emitido: 2011 to 2012
--------------------------------------------------------
Serie Recomendada: Ohanashi de Te Koi
Nombre en inglés: Unknown
Nombre en japonés: お話でてこい
Valoración global: Unknown
Género: Kids, Fantasy
Tipo: OVA
Emitido: Unknown
--------------------------------------------------------
Serie Recomendada: Naki no Ryuu: Hiryuu no Shou (1991)
Nombre en inglés: Unknown
Nombre en japonés: 哭きの竜 飛竜之章
Valoración global: Unknown
Género: Drama, Game, Seinen
Tipo: OVA
Emitido: Aug 23, 1991
--------------------------------------------------------
