Serie Recomendada: Butten Monogatari
Nombre en inglés: Unknown
Nombre en japonés: 仏典物語
Género: Historical
Tipo: OVA
Emitido: Mar 1, 1986 to Feb 1, 1990
--------------------------------------------------------
Serie Recomendada: Yura Yura Suizokukan
Nombre en inglés: Unknown
Nombre en japonés: ユラユラすいぞくかん
Género: Comedy, Slice of Life
Tipo: TV
Emitido: Jul 24, 2017 to Apr 30, 2018
--------------------------------------------------------
Serie Recomendada: Hong Mao Lan Tu: Qi Xia Chuan
Nombre en inglés: Unknown
Nombre en japonés: 虹猫蓝兔七侠传
Género: Kids
Tipo: TV
Emitido: Sep 5, 2006 to ?
--------------------------------------------------------
Serie Recomendada: Haruniwa Ie no 3 Nin-me
Nombre en inglés: Unknown
Nombre en japonés: 春庭家の3人目
Género: Slice of Life, Comedy, Supernatural
Tipo: TV
Emitido: Jan 23, 1998 to Mar 26, 1998
--------------------------------------------------------
Serie Recomendada: Ajjishin da Tsunami wa? Jibun no Inochi wa Jibun de Mamoru
Nombre en inglés: Unknown
Nombre en japonés: あっ地震だ 津波は？じぶんの命はじぶんでまもる
Género: Drama, Kids
Tipo: OVA
Emitido: 2012
--------------------------------------------------------
