Serie Recomendada: 26271
Nombre en inglés: Meiji Ishin wo Tsukuriageta Hitobito
Nombre en japonés: Unknown
Género: 26271
Tipo: Unknown
Emitido: Kids, Samurai, Historical, Drama
--------------------------------------------------------
Serie Recomendada: 35385
Nombre en inglés: Yukai na Animal Bus 2nd Season
Nombre en japonés: Unknown
Género: 35385
Tipo: Unknown
Emitido: Comedy, Kids
--------------------------------------------------------
Serie Recomendada: 19991
Nombre en inglés: Tobidase! Bacchiri
Nombre en japonés: Unknown
Género: 19991
Tipo: Unknown
Emitido: Comedy, Kids, Mystery
--------------------------------------------------------
Serie Recomendada: 20111
Nombre en inglés: Time Ranger Cesar Boy no Bouken: Roma Teikoku-hen
Nombre en japonés: Unknown
Género: 20111
Tipo: Unknown
Emitido: Adventure, Sci-Fi
--------------------------------------------------------
Serie Recomendada: 38124
Nombre en inglés: Zhu Zhu Xia: Bian Shen Xiao Ying Xiong
Nombre en japonés: GG Bond Season 7:Monster Hero
Género: 38124
Tipo: Unknown
Emitido: Sci-Fi, Super Power, Kids
--------------------------------------------------------
